paas-gui-0.0.3/src/main/resources/imageRegistry.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ImageTenantConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ImageRegistry" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"></xs:element>
							<xs:element name="Location" type="xs:string"></xs:element>
							<xs:element name="Version" type="xs:string"></xs:element>
							<xs:element name="UserName" type="xs:string"></xs:element>
							<xs:element name="Password" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:int"></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>